# edison-test-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/svcdev/trip/planning/rest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/svcdev/trip/planning/rest/model/api/: ApiService.kt
app/src/main/java/pt/svcdev/trip/planning/rest/model/room/: DatePlaningWithLocationWeather.kt  DatePlanningEntity.kt  LocationEntity.kt  LocationWeatherEntity.kt  RestPlanningDao.kt  RestPlanningDatabase.kt  ResultDao.kt  ResultDatabase.kt  ResultEntity.kt  ResultModel.kt
app/src/main/java/pt/svcdev/trip/planning/rest/model/weather/: BasicParameters.kt  CurrentWeather.kt  Weather.kt  WeatherAppState.kt  Wind.kt
app/src/main/java/pt/svcdev/trip/planning/rest/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/pt/svcdev/trip/planning/rest/repository/datasource/: DataSource.kt  LocalDataSource.kt  RetrofitImpl.kt  RoomDatabaseImpl.kt
app/src/main/java/pt/svcdev/trip/planning/rest/utils/: Utils.kt  json_sample
app/src/main/java/pt/svcdev/trip/planning/rest/view/: PlacesRestPlanningActivity.kt  ScreenResultActivity.kt  WeatherPlanningActivity.kt
app/src/main/java/pt/svcdev/trip/planning/rest/view/adapter/: ScreenResultRVAdapter.kt
app/src/main/java/pt/svcdev/trip/planning/rest/viewmodel/: ScreenResultViewModel.kt  WeatherPlanningViewModel.kt
app/src/main/res/drawable/: ic_celsius.xml
app/src/main/res/layout/: activity_places_rest_planning.xml  activity_screen_result.xml  activity_weather_planning.xml  date_planning_component.xml  location_item.xml  location_planning_component.xml  recyclerview_list_result_item.xml  weather_filter_component.xml  weather_local_component.xml
app/src/main/res/menu/: screen_result_activity_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pt/svcdev/trip/planning/rest/: ExampleUnitTest.kt
(+1 files in other folders)
